{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid3881910\rsid12860049\rsid13327380}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Usuario}
{\creatim\yr2015\mo5\dy31\hr17\min3}{\revtim\yr2015\mo5\dy31\hr17\min5}{\version3}{\edmins2}{\nofpages4}{\nofwords2821}{\nofchars15517}{\nofcharsws18302}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot3881910 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\f2\fs24\ul\cf13\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 REPORTE SNAKE
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Informaci\'f3\loch\f2 n general
\par }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\cf9\insrsid13327380\charrsid3881910 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
      START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                0            36000         73             3           2 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Bloques no ejecutables
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
TABLA1          TABLE       MP8,180,30,30           ;TIEMPO TOTAL PARA PREPARAR EL PEDIDO              
\par \hich\af2\dbch\af31505\loch\f2 TABLA2          TABLE       S$SPEDIDOS,1,1,50       ;CADA 15M
\par \hich\af2\dbch\af31505\loch\f2 TABLA3          TABLE       S$SPEDIDOS,1,1,50       ;CUANDO SE TERMINA DE TOMAR UNO
\par \hich\af2\dbch\af31505\loch\f2 TABLA\hich\af2\dbch\af31505\loch\f2 4          TABLE       S$SPEDIDOS,1,1,50       ;AL TERMINAR DE DESPACHAR CADA UNO
\par \hich\af2\dbch\af31505\loch\f2 PREPARAR        STORAGE     2                       ;EMPLEADOS DEL SECTOR DE PREPARACION
\par \hich\af2\dbch\af31505\loch\f2 SPEDIDOS        STORAGE     30000                   ;CANTIDAD DE PEDIDOS EN CURSO
\par \hich\af2\dbch\af31505\loch\f2 LOO\hich\af2\dbch\af31505\loch\f2 PPIEZAS      VARIABLE    (P$AUXPIEZAS+19)/20     ;CALCULA CANTIDAD DE GRUPOS DE 20 PIEZAS
\par \hich\af2\dbch\af31505\loch\f2 CANTPRODUCTOS   FUNCTION    RN3,C4 
\par \hich\af2\dbch\af31505\loch\f2 0,1/0.6,12/0.95,20/1,101
\par \hich\af2\dbch\af31505\loch\f2 CANTPIEZAS      FUNCTION    RN4,C7 
\par \hich\af2\dbch\af31505\loch\f2 0,1/0.14,20/0.31,50/0.53,200/0.82,500/0.99,2000/1,15001
\par \hich\af2\dbch\af31505\loch\f2 FINPEDIDO    \hich\af2\dbch\af31505\loch\f2    FUNCTION    P$TIPO,D2
\par \hich\af2\dbch\af31505\loch\f2 0,PREPARA/1,COLGAR
\par \hich\af2\dbch\af31505\loch\f2 MEDIATOMAR      FUNCTION    P$TIPO,D2
\par \hich\af2\dbch\af31505\loch\f2 0,120/1,180
\par \hich\af2\dbch\af31505\loch\f2 MEDIAPRODUCTO   FUNCTION    P$TIPO,D2
\par \hich\af2\dbch\af31505\loch\f2 0,10/1,7
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Bloques ejecutables
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
  LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2     39           1  GENERATE        3600                              10              0      0
\par \hich\af2\dbch\af31505\loch\f2     40           2  TERMINATE       1                             \hich\af2\dbch\af31505\loch\f2     10              0      0
\par \hich\af2\dbch\af31505\loch\f2     44           3  GENERATE        900                               39              0      0
\par \hich\af2\dbch\af31505\loch\f2     45           4  TABULATE        TABLA2                            39              0      0
\par \hich\af2\dbch\af31505\loch\f2     46           5  TERMINATE        \hich\af2\dbch\af31505\loch\f2                                  39              0      0
\par \hich\af2\dbch\af31505\loch\f2     50           6  GENERATE        420,300                           82              0      0
\par \hich\af2\dbch\af31505\loch\f2     51           7  ASSIGN          TIPO,0                            82              0      0
\par \hich\af2\dbch\af31505\loch\f2     52  \hich\af2\dbch\af31505\loch\f2          8  ASSIGN          PR}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid12860049 \hich\af2\dbch\af31505\loch\f2 ODUCTOS,FN$CANTPRODUCTOS      }{\rtlch\fcs1 \af2\afs14 
\ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2   82              0      0
\par \hich\af2\dbch\af31505\loch\f2     53           9  ASSIGN          PIEZAS,FN$CANTPIEZAS              82              0      0
\par \hich\af2\dbch\af31505\loch\f2     54          10  ENTER           SPEDIDOS                          82\hich\af2\dbch\af31505\loch\f2               0      0
\par \hich\af2\dbch\af31505\loch\f2     58   MOSTRADOR  QUEUE           2                                 82              0      0
\par \hich\af2\dbch\af31505\loch\f2     59          12  SEIZE           2                                 82              0      0
\par \hich\af2\dbch\af31505\loch\f2     60          13  DEPART          2      \hich\af2\dbch\af31505\loch\f2                            82              0      0
\par \hich\af2\dbch\af31505\loch\f2     61  AVANZAMOST  ADVANCE         FN$MEDIATOMAR,60                  91              0      0
\par \hich\af2\dbch\af31505\loch\f2     62          15  ASSIGN          AUXPROD,P$PRODUCTOS               91              0      0
\par \hich\af2\dbch\af31505\loch\f2     63     POR\hich\af2\dbch\af31505\loch\f2 PROD  ADVANCE         FN$MEDIAPRODUCTO,2              1341              0      0
\par \hich\af2\dbch\af31505\loch\f2     64          17  LOOP            AUXPROD,PORPROD                 1341              0      0
\par \hich\af2\dbch\af31505\loch\f2     65          18  RELEASE         2                                 91        \hich\af2\dbch\af31505\loch\f2       0      0
\par \hich\af2\dbch\af31505\loch\f2     66          19  TABULATE        TABLA3                            91              0      0
\par \hich\af2\dbch\af31505\loch\f2     67          20  TRANSFER        ,FN$FINPEDIDO                     91              0      0
\par \hich\af2\dbch\af31505\loch\f2     71     PREPARA  QUEUE           PREPARAR       \hich\af2\dbch\af31505\loch\f2                    91              0      0
\par \hich\af2\dbch\af31505\loch\f2     72          22  ENTER           PREPARAR                          91              0      0
\par \hich\af2\dbch\af31505\loch\f2     73          23  DEPART          PREPARAR                          91              0      0
\par \hich\af2\dbch\af31505\loch\f2     74  AVANZAPREP  MARK            8                                111              0      0
\par \hich\af2\dbch\af31505\loch\f2     75          25  ADVANCE         300,120                          111              1      0
\par \hich\af2\dbch\af31505\loch\f2     76          26  ASSIGN          AUXPROD,P$PRODUCTOS           \hich\af2\dbch\af31505\loch\f2    110              0      0
\par \hich\af2\dbch\af31505\loch\f2     77    OTROPROD  ADVANCE         5,2                             1600              1      0
\par \hich\af2\dbch\af31505\loch\f2     78          28  LOOP            AUXPROD,OTROPROD                1599              0      0
\par \hich\af2\dbch\af31505\loch\f2     79          29  ASSIGN          A\hich\af2\dbch\af31505\loch\f2 UXPIEZAS,P$PIEZAS               109              0      0
\par \hich\af2\dbch\af31505\loch\f2     80          30  ASSIGN          GRUPOPIEZAS,V$LOOPPIEZAS         109              0      0
\par \hich\af2\dbch\af31505\loch\f2     81    OTRAPIEZ  ADVANCE         3,1                             2852              0      0
\par \hich\af2\dbch\af31505\loch\f2     82  \hich\af2\dbch\af31505\loch\f2         32  LOOP            GRUPOPIEZAS,OTRAPIEZ            2852              0      0
\par \hich\af2\dbch\af31505\loch\f2     83          33  TABULATE        TABLA1                           109              0      0
\par \hich\af2\dbch\af31505\loch\f2     84          34  LEAVE           PREPARAR                         109  \hich\af2\dbch\af31505\loch\f2             0      0
\par \hich\af2\dbch\af31505\loch\f2     88          35  QUEUE           FACTURAR                         109              0      0
\par \hich\af2\dbch\af31505\loch\f2     89          36  SEIZE           FACTURAR                         109              0      0
\par \hich\af2\dbch\af31505\loch\f2     90          37  DEPART          FACTURAR \hich\af2\dbch\af31505\loch\f2                         109              0      0
\par \hich\af2\dbch\af31505\loch\f2     91          38  ADVANCE         120,30                           109              0      0
\par \hich\af2\dbch\af31505\loch\f2     92          39  ASSIGN          AUXPROD,P$PRODUCTOS              109              0      0
\par \hich\af2\dbch\af31505\loch\f2     93     OTRAF\hich\af2\dbch\af31505\loch\f2 AC  ADVANCE         5,2                             1585              1      0
\par \hich\af2\dbch\af31505\loch\f2     94          41  LOOP            AUXPROD,OTRAFAC                 1584              0      0
\par \hich\af2\dbch\af31505\loch\f2     95          42  RELEASE         FACTURAR                         108          \hich\af2\dbch\af31505\loch\f2     0      0
\par \hich\af2\dbch\af31505\loch\f2     96          43  LEAVE           SPEDIDOS                         108              0      0
\par \hich\af2\dbch\af31505\loch\f2     97          44  TABULATE        TABLA4                           108              0      0
\par \hich\af2\dbch\af31505\loch\f2     98   RETIRARSE  TERMINATE                        \hich\af2\dbch\af31505\loch\f2                 108              0      0
\par \hich\af2\dbch\af31505\loch\f2    103          46  GENERATE        600,360,,,10                      58              0      0
\par \hich\af2\dbch\af31505\loch\f2    104          47  ASSIGN          TIPO,1                            58              0      0
\par \hich\af2\dbch\af31505\loch\f2    105          48  SELE\hich\af2\dbch\af31505\loch\f2 CT      NU  5,1,1,,,OCUPADO                   58              0      0
\par \hich\af2\dbch\af31505\loch\f2    106          49  SEIZE           *5                                53              0      0
\par \hich\af2\dbch\af31505\loch\f2    107          50  TRANSFER        0.5,,NOPEDIDO                     53              0   \hich\af2\dbch\af31505\loch\f2    0
\par \hich\af2\dbch\af31505\loch\f2    108          51  ASSIGN          PRO}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid12860049 \hich\af2\dbch\af31505\loch\f2 DUCTOS,FN$CANTPRODUCTOS       }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2  29              0      0
\par \hich\af2\dbch\af31505\loch\f2    109          52  ASSIGN          PIEZAS,FN$CANTPIEZAS              29              0      0
\par \hich\af2\dbch\af31505\loch\f2    113          53  ENTER           SPEDIDOS                          29              0      0
\par \hich\af2\dbch\af31505\loch\f2    114          54  QUEUE           LLAMADOS                          29              0      0
\par \hich\af2\dbch\af31505\loch\f2    115          55  SELECT      NU  A,2,2,,,MOSTOCUPADO           \hich\af2\dbch\af31505\loch\f2     29              0      0
\par \hich\af2\dbch\af31505\loch\f2    116          56  SEIZE           2                                  9              0      0
\par \hich\af2\dbch\af31505\loch\f2    117          57  DEPART          LLAMADOS                           9              0      0
\par \hich\af2\dbch\af31505\loch\f2    118          58  TRANSFER        ,\hich\af2\dbch\af31505\loch\f2 AVANZAMOST                        9              0      0
\par \hich\af2\dbch\af31505\loch\f2    120 MOSTOCUPADO  ENTER           PREPARAR                          20              0      0
\par \hich\af2\dbch\af31505\loch\f2    121          60  DEPART          LLAMADOS                          20              0      0
\par \hich\af2\dbch\af31505\loch\f2    122  \hich\af2\dbch\af31505\loch\f2         61  ADVANCE         FN$MEDIATOMAR,60                  20              0      0
\par \hich\af2\dbch\af31505\loch\f2    123          62  ASSIGN          AUXPROD,P$PRODUCTOS               20              0      0
\par \hich\af2\dbch\af31505\loch\f2    124    PORPROD1  ADVANCE         FN$MEDIAPRODUCTO,2               276  \hich\af2\dbch\af31505\loch\f2             0      0
\par \hich\af2\dbch\af31505\loch\f2    125          64  LOOP            AUXPROD,PORPROD1                 276              0      0
\par \hich\af2\dbch\af31505\loch\f2    126          65  RELEASE         *5                                20              0      0
\par \hich\af2\dbch\af31505\loch\f2    127          66  TABULATE        TABLA3   \hich\af2\dbch\af31505\loch\f2                          20              0      0
\par \hich\af2\dbch\af31505\loch\f2    128          67  TRANSFER        ,AVANZAPREP                       20              0      0
\par \hich\af2\dbch\af31505\loch\f2    130      COLGAR  RELEASE         *5                                 9              0      0
\par \hich\af2\dbch\af31505\loch\f2    131          \hich\af2\dbch\af31505\loch\f2 69  TRANSFER        ,PREPARA                           9              0      0
\par \hich\af2\dbch\af31505\loch\f2    133    NOPEDIDO  ADVANCE         60,30                             24              0      0
\par \hich\af2\dbch\af31505\loch\f2    134          71  RELEASE         *5                                24          \hich\af2\dbch\af31505\loch\f2     0      0
\par \hich\af2\dbch\af31505\loch\f2    135          72  TERMINATE                                         24              0      0
\par \hich\af2\dbch\af31505\loch\f2    137     OCUPADO  TERMINATE                                          5              0      0
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Facilities
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2  FACILITY          ENTRIES    UTIL.  AVE
\hich\af2\dbch\af31505\loch\f2 _TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2               1         53    0,351   238,604          1       0      0       0       0       0
\par \hich\af2\dbch\af31505\loch\f2               2         91    0,688   272,165          1       0      0       0       0       0
\par \hich\af2\dbch\af31505\loch\f2        FACTURAR        109    0,579   191,064          1       5      0       0       0       0
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Queues
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
 QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2               2      2         0        82       47    \hich\af2\dbch\af31505\loch\f2    0,262     114,805     268,971       0
\par \hich\af2\dbch\af31505\loch\f2        FACTURAR      3         0       109       52       0,225      74,468     142,404       0
\par \hich\af2\dbch\af31505\loch\f2        LLAMADOS      1         0        29       19       0,056      69,483     201,500       0
\par \hich\af2\dbch\af31505\loch\f2        PREPARAR      6 \hich\af2\dbch\af31505\loch\f2         0        91       45       0,996     393,890     779,217       0
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs14 \ltrch\fcs0 \b\f2\fs14\cf9\insrsid13327380\charrsid3881910 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Storages
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
 STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2        PREPARAR       2        0       0      2      111     1    1,508    0\hich\af2\dbch\af31505\loch\f2 ,754      0       0
\par \hich\af2\dbch\af31505\loch\f2        SPEDIDOS   30000    29997       0     11      111     1    4,313    0,000      0       0
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Tables
\par }{\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf12\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 TABLA1              TABLE            MP8,180,30,30
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                MEDIA                         :        443,615
\par \hich\af2\dbch\af31505\loch\f2                DE\hich\af2\dbch\af31505\loch\f2 SVIACION ESTANDAR           :        231,352
\par \hich\af2\dbch\af31505\loch\f2                CANTIDAD EN RETRY             :              0
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2          0  -       180            0       0,000          0,000       100,000
\par \hich\af2\dbch\af31505\loch\f2        181  -       210            1       0,917          0,917        99,083
\par \hich\af2\dbch\af31505\loch\f2        211  -       240            3       2,752          3,670        96,330
\par \hich\af2\dbch\af31505\loch\f2        241  -       27\hich\af2\dbch\af31505\loch\f2 0            8       7,339         11,009        88,991
\par \hich\af2\dbch\af31505\loch\f2        271  -       300            6       5,505         16,514        83,486
\par \hich\af2\dbch\af31505\loch\f2        301  -       330           19      17,431         33,945        66,055
\par \hich\af2\dbch\af31505\loch\f2        331  -       360            7       6\hich\af2\dbch\af31505\loch\f2 ,422         40,367        59,633
\par \hich\af2\dbch\af31505\loch\f2        361  -       390            7       6,422         46,789        53,211
\par \hich\af2\dbch\af31505\loch\f2        391  -       420           10       9,174         55,963        44,037
\par \hich\af2\dbch\af31505\loch\f2        421  -       450            5       4,587         60,550   \hich\af2\dbch\af31505\loch\f2      39,450
\par \hich\af2\dbch\af31505\loch\f2        451  -       480           11      10,092         70,642        29,358
\par \hich\af2\dbch\af31505\loch\f2        481  -       510            5       4,587         75,229        24,771
\par \hich\af2\dbch\af31505\loch\f2        511  -       540            5       4,587         79,817        20,183
\par \hich\af2\dbch\af31505\loch\f2        541\hich\af2\dbch\af31505\loch\f2   -       570            5       4,587         84,404        15,596
\par \hich\af2\dbch\af31505\loch\f2        571  -       600            1       0,917         85,321        14,679
\par \hich\af2\dbch\af31505\loch\f2        601  -       630            0       0,000         85,321        14,679
\par \hich\af2\dbch\af31505\loch\f2        631  -       660         \hich\af2\dbch\af31505\loch\f2    4       3,670         88,991        11,009
\par \hich\af2\dbch\af31505\loch\f2        661  -       690            3       2,752         91,743         8,257
\par \hich\af2\dbch\af31505\loch\f2        691  -       720            5       4,587         96,330         3,670
\par \hich\af2\dbch\af31505\loch\f2        721  -       750            1       0,917      \hich\af2\dbch\af31505\loch\f2    97,248         2,752
\par \hich\af2\dbch\af31505\loch\f2        751  -       780            1       0,917         98,165         1,835
\par \hich\af2\dbch\af31505\loch\f2        781  -       810            1       0,917         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        811  -       840            0       0,000         99,083         0,91\hich\af2\dbch\af31505\loch\f2 7
\par \hich\af2\dbch\af31505\loch\f2        841  -       870            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        871  -       900            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        901  -       930            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        931  -       \hich\af2\dbch\af31505\loch\f2 960            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        961  -       990            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2        991  -      1020            0       0,000         99,083         0,917
\par \hich\af2\dbch\af31505\loch\f2       1021  -  Infinito            1       0,917        100,000         0,000
\par 
\par \hich\af2\dbch\af31505\loch\f2         MEDIA OVERFLOW                :      2357,000
\par \hich\af2\dbch\af31505\loch\f2         DESVIACION ESTANDAR OVERFLOW  :         0,000
\par 
\par \hich\af2\dbch\af31505\loch\f2         CANTIDAD DE VALORES TABULADOS :           109
\par \hich\af2\dbch\af31505\loch\f2         VALOR \hich\af2\dbch\af31505\loch\f2 MAXIMO TABULADO         :      2357,000
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf12\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 TABLA2              TABLE            S$SPEDIDOS,1,1,50
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                MEDIA                         :          4,359
\par \hich\af2\dbch\af31505\loch\f2                DESVIACION ESTANDAR           :          2,518
\par \hich\af2\dbch\af31505\loch\f2                CANTIDAD EN RETRY   \hich\af2\dbch\af31505\loch\f2           :              0
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2          0  -         1            1       2,564          2,564        97,436
\par \hich\af2\dbch\af31505\loch\f2          2  -         2            9      23,077         25,641        7\hich\af2\dbch\af31505\loch\f2 4,359
\par \hich\af2\dbch\af31505\loch\f2          3  -         3            9      23,077         48,718        51,282
\par \hich\af2\dbch\af31505\loch\f2          4  -         4            6      15,385         64,103        35,897
\par \hich\af2\dbch\af31505\loch\f2          5  -         5            4      10,256         74,359        25,641
\par \hich\af2\dbch\af31505\loch\f2          6  -   \hich\af2\dbch\af31505\loch\f2       6            3       7,692         82,051        17,949
\par \hich\af2\dbch\af31505\loch\f2          7  -         7            1       2,564         84,615        15,385
\par \hich\af2\dbch\af31505\loch\f2          8  -         8            2       5,128         89,744        10,256
\par \hich\af2\dbch\af31505\loch\f2          9  -         9            2  \hich\af2\dbch\af31505\loch\f2      5,128         94,872         5,128
\par \hich\af2\dbch\af31505\loch\f2         10  -        10            1       2,564         97,436         2,564
\par \hich\af2\dbch\af31505\loch\f2         11  -        11            1       2,564        100,000         0,000
\par \hich\af2\dbch\af31505\loch\f2             Las frecuencias restantes (39) son todas cero.
\par 
\par \hich\af2\dbch\af31505\loch\f2         CANTIDAD DE VALORES TABULADOS :            39
\par \hich\af2\dbch\af31505\loch\f2         VALOR MAXIMO TABULADO         :        11,000
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf12\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 TABLA3              TABLE            S$SPEDIDOS,1,1,50
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                MEDIA                         :          4,694
\par \hich\af2\dbch\af31505\loch\f2                DESVIACION EST\hich\af2\dbch\af31505\loch\f2 ANDAR           :          2,430
\par \hich\af2\dbch\af31505\loch\f2                CANTIDAD EN RETRY             :              0
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2          0  -         1            5       4,505          4,505        95,495
\par \hich\af2\dbch\af31505\loch\f2     \hich\af2\dbch\af31505\loch\f2      2  -         2           13      11,712         16,216        83,784
\par \hich\af2\dbch\af31505\loch\f2          3  -         3           23      20,721         36,937        63,063
\par \hich\af2\dbch\af31505\loch\f2          4  -         4           21      18,919         55,856        44,144
\par \hich\af2\dbch\af31505\loch\f2          5  -         5   \hich\af2\dbch\af31505\loch\f2         16      14,414         70,270        29,730
\par \hich\af2\dbch\af31505\loch\f2          6  -         6           12      10,811         81,081        18,919
\par \hich\af2\dbch\af31505\loch\f2          7  -         7            4       3,604         84,685        15,315
\par \hich\af2\dbch\af31505\loch\f2          8  -         8            5       4,505\hich\af2\dbch\af31505\loch\f2          89,189        10,811
\par \hich\af2\dbch\af31505\loch\f2          9  -         9            5       4,505         93,694         6,306
\par \hich\af2\dbch\af31505\loch\f2         10  -        10            5       4,505         98,198         1,802
\par \hich\af2\dbch\af31505\loch\f2         11  -        11            2       1,802        100,000       \hich\af2\dbch\af31505\loch\f2   0,000
\par \hich\af2\dbch\af31505\loch\f2             Las frecuencias restantes (39) son todas cero.
\par 
\par \hich\af2\dbch\af31505\loch\f2         CANTIDAD DE VALORES TABULADOS :           111
\par \hich\af2\dbch\af31505\loch\f2         VALOR MAXIMO TABULADO         :        11,000
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf12\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 TABLA4              TABLE            S$SPEDIDOS,1,1,50
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                MEDIA                         :          4,046
\par \hich\af2\dbch\af31505\loch\f2                DESVIACION ESTANDAR           :          2,413
\par \hich\af2\dbch\af31505\loch\f2                CANTIDAD EN RETRY             :              0
\par 
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2           INTERVALO       FRECUENCIA           %     %ACUMULADO    %R\hich\af2\dbch\af31505\loch\f2 EMANENTE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2          0  -         1           12      11,111         11,111        88,889
\par \hich\af2\dbch\af31505\loch\f2          2  -         2           20      18,519         29,630        70,370
\par \hich\af2\dbch\af31505\loch\f2          3  -         3           23      21,296         50,926        49,074
\par \hich\af2\dbch\af31505\loch\f2          4  -\hich\af2\dbch\af31505\loch\f2          4           13      12,037         62,963        37,037
\par \hich\af2\dbch\af31505\loch\f2          5  -         5           16      14,815         77,778        22,222
\par \hich\af2\dbch\af31505\loch\f2          6  -         6            7       6,481         84,259        15,741
\par \hich\af2\dbch\af31505\loch\f2          7  -         7            \hich\af2\dbch\af31505\loch\f2 3       2,778         87,037        12,963
\par \hich\af2\dbch\af31505\loch\f2          8  -         8            5       4,630         91,667         8,333
\par \hich\af2\dbch\af31505\loch\f2          9  -         9            7       6,481         98,148         1,852
\par \hich\af2\dbch\af31505\loch\f2         10  -        10            2       1,852        1\hich\af2\dbch\af31505\loch\f2 00,000         0,000
\par \hich\af2\dbch\af31505\loch\f2             Las frecuencias restantes (40) son todas cero.
\par 
\par \hich\af2\dbch\af31505\loch\f2         CANTIDAD DE VALORES TABULADOS :           108
\par \hich\af2\dbch\af31505\loch\f2         VALOR MAXIMO TABULADO         :        10,000
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Cadena de eventos corrientes (CEC)
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 
 CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2               10      0           0             0          3
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs30 \ltrch\fcs0 \b\f2\fs30\cf9\insrsid13327380 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2 Cadena de eventos futuros (FEC)
\par }{\rtlch\fcs1 \ab\af2\afs14 \ltrch\fcs0 \b\f2\fs14\cf9\insrsid13327380\charrsid3881910 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf9\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2  FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        P
\hich\af2\dbch\af31505\loch\f2 ARAMETER        VALUE
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 \hich\af2\dbch\af31505\loch\f2                5      0       36002            40         41             TIPO            0
\par \hich\af2\dbch\af31505\loch\f2                                                                     PRODUCTOS           17
\par \hich\af2\dbch\af31505\loch\f2                                                     \hich\af2\dbch\af31505\loch\f2                    PIEZAS           42
\par \hich\af2\dbch\af31505\loch\f2                                                                       AUXPROD            9
\par \hich\af2\dbch\af31505\loch\f2                                                                             8        35532
\par \hich\af2\dbch\af31505\loch\f2                                    \hich\af2\dbch\af31505\loch\f2                                  AUXPIEZAS           42
\par \hich\af2\dbch\af31505\loch\f2                                                                   GRUPOPIEZAS            0
\par \hich\af2\dbch\af31505\loch\f2                6     10       36004            27         28             TIPO            1
\par \hich\af2\dbch\af31505\loch\f2                   \hich\af2\dbch\af31505\loch\f2                                                           5            1
\par \hich\af2\dbch\af31505\loch\f2                                                                     PRODUCTOS           10
\par \hich\af2\dbch\af31505\loch\f2                                                                        PIEZAS          369
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2                                                                      AUXPROD            4
\par \hich\af2\dbch\af31505\loch\f2                                                                             8        35606
\par \hich\af2\dbch\af31505\loch\f2               13      0       36159             0          6
\par \hich\af2\dbch\af31505\loch\f2               \hich\af2\dbch\af31505\loch\f2  7      0       36260            25         26             TIPO            0
\par \hich\af2\dbch\af31505\loch\f2                                                                     PRODUCTOS           14
\par \hich\af2\dbch\af31505\loch\f2                                                                        PIEZAS          4\hich\af2\dbch\af31505\loch\f2 90
\par \hich\af2\dbch\af31505\loch\f2                                                                       AUXPROD            0
\par \hich\af2\dbch\af31505\loch\f2                                                                             8        35974
\par \hich\af2\dbch\af31505\loch\f2                2     10       36332             0         46
\par \hich\af2\dbch\af31505\loch\f2                3      0       39600             0          1
\par }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\cf1\insrsid13327380\charrsid3881910 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b044
e421dd9bd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}