[Subsistema nuevo]
;*************************************** TABLES Y QTABLES ***********************************
		
;*************************************** STORAGES *******************************************
		
STORAGE	PREPARAR	2
		
;*************************************** VARIABLES ****************************************** 
		
CJTOPIEZAS	VARIABLE	P$PIEZAS / 20		;SE PREPARAN DE A 20 PIEZAS
		
;*************************************** FUNCIONES ******************************************
		 
CANTPRODUCTOS		FUNCTION	RN3, C4	
0, 1 / 0.6, 12 / 0.95, 20 / 1, 101
CANTPIEZAS		FUNCTION	RN4, C7	
0, 1 / 0.14, 20 / 0.31, 50 / 0.53, 200 / 0.82, 500 / 0.99, 2000 / 1, 15001
		
;*************************************** INICIALIZACION DE SAVEVALUES ***********************
		
;*************************************** RELOJ EN EL HORARIO DE 8 A 18 **********************
		
		GENERATE	3600			;START 10 - SON DIEZ HORAS SIMULADAS
		TERMINATE	1	
	
;*************************************** SUBSISTEMA A SIMULAR *******************************


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
