[Subsistema nuevo]
;*************************************** TABLES Y QTABLES ***********************************
        
;*************************************** STORAGES *******************************************
        
PREPARAR        STORAGE 2
        
;*************************************** VARIABLES ****************************************** 
        

        
;*************************************** FUNCIONES ******************************************
         
CANTPRODUCTOS   FUNCTION    RN3, C4 
0,1/0.6,12/0.95,20/1,101
                
CANTPIEZAS      FUNCTION    RN4, C7 
0,1/0.14,20/0.31,50/0.53,200/0.82,500/0.99,2000/1,15001

FINPEDIDO       FUNCTION    P$TIPO, D2
0,RETIRARSE/1,COLGAR
        
;*************************************** INICIALIZACION DE SAVEVALUES ***********************
        
;*************************************** RELOJ EN EL HORARIO DE 8 A 18 **********************
        
            GENERATE    3600                        ;START 10 - SON DIEZ HORAS SIMULADAS
            TERMINATE   1   
    
;*************************************** SUBSISTEMA A SIMULAR *******************************
        
            GENERATE    420, 300 
            ASSIGN      TIPO,0                      ;ESTABLECEMOS QUE ES DE TIPO PERSONAL EL ARRIBO
            ASSIGN      PRODUCTOS, FN$CANTPRODUCTOS ;CANTIDAD DE PRODUCTOS A SOLICITAR
            ASSIGN      PIEZAS, FN$CANTPIEZAS       ;CANTIDAD DE PIEZAS A SOLICITAR
        
;SE TOMA EL PEDIDO
        
MOSTRADOR   QUEUE       TOMAR
            SEIZE       TOMAR
            DEPART      TOMAR
            ;ADVANCE DEPENDE DE SI ES EN MOSTRADOR O TELEFONO
            RELEASE     TOMAR
        
;SE PREPARA EL PEDIDO
        
            QUEUE       PREPARAR
            ENTER       PREPARAR
            DEPART      PREPARAR
            ADVANCE     300,120                     ;TIEMPO QUE TARDAN EN PREPARAR EL PEDIDO
            ASSIGN      AUXPROD,P$PRODUCTOS
OTROPROD    ADVANCE     5,20                        ;TIEMPO QUE TARDA POR PRODUCTO
            LOOP        AUXPROD, OTROPROD
            
            ASSIGN      AUXPIEZAS, P$PIEZAS
RESET       ASSIGN      CONTADOR, 0                     
            ADVANCE     3,1                         ;TIEMPO QUE TARDA POR CONJUNTO DE 20 PIEZAS
CONTAR      TEST GE     P$CONTADOR,20,RESET         ;SI SE CONTABILIZARON 20 PIEZAS, RESETEAMOS CONTADOR
            ASSIGN      CONTADOR+,1                 ;CONTABILIZAMOS UNA PIEZA
            LOOP        AUXPIEZAS,CONTAR            ;ITERAMOS LA CANTIDAD DE PIEZAS QUE SE TIENEN
            LEAVE       PREPARAR
    
;SE FACTURA EL PEDIDO
        
            QUEUE       FACTURAR
            SEIZE       FACTURAR
            DEPART      FACTURAR
            ADVANCE     120,30                      ;TIEMPO QUE TARDA EN FACTURAR
            ASSIGN      AUXPROD, P$PRODUCTOS
OTRAFAC     ADVANCE     5,2                         ;TIEMPO QUE TARDA POR PRODUCTO
            LOOP        AUXPROD, OTRAFAC
            RELEASE     FACTURAR
        
            TRANSFER    ,FN$FINPEDIDO               ;FINALIZAMOS DEPENDIENDO DEL TIPO DE PEDIDO

RETIRARSE   TERMINATE


;SUBSISTEMA DE LLAMADOS TELEFONICOS

            GENERATE    600,360,,,10                ;ARRIBO DE LLAMADOS TELEFONICOS
            ASSIGN      TIPO,1                      ;ESTABLECEMOS QUE ES DE TIPO TELEFONICO EL ARRIBO
            TRANSFER    0.5,,OCUPADO                ;SOLO LA MITAD DE LOS LLAMADOS SON PEDIDOS
            ASSIGN      PRODUCTOS, FN$CANTPRODUCTOS ;CANTIDAD DE PRODUCTOS A SOLICITAR
            ASSIGN      PIEZAS, FN$CANTPIEZAS       ;CANTIDAD DE PIEZAS A SOLICITAR
            SELECT NU   5,1,1,,,OCUPADO             ;SI EL TELEFONO DA OCUPADO, COLGAMOS
            SEIZE       *5      

            ;PASAMOS PEDIDO A CUALQUIER EMPLEADO DESOCUPADO
            TRANSFER    ,MOSTRADOR ;CODIGO TEMPORAL!!!!!!!!!!

        
COLGAR      RELEASE *5
        
OCUPADO     TERMINATE
        
    

<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
