REPORTE SNAKE

Información general

      START_TIME         END_TIME     BLOCKS    FACILITIES    STORAGES
               0            36000         73             3           2 

Bloques no ejecutables
 TABLA1          TABLE       MP8,180,30,30           ;TIEMPO TOTAL PARA PREPARAR EL PEDIDO              
TABLA2          TABLE       S$SPEDIDOS,1,1,50       ;CADA 15M
TABLA3          TABLE       S$SPEDIDOS,1,1,50       ;CUANDO SE TERMINA DE TOMAR UNO
TABLA4          TABLE       S$SPEDIDOS,1,1,50       ;AL TERMINAR DE DESPACHAR CADA UNO
PREPARAR        STORAGE     2                       ;EMPLEADOS DEL SECTOR DE PREPARACION
SPEDIDOS        STORAGE     30000                   ;CANTIDAD DE PEDIDOS EN CURSO
LOOPPIEZAS      VARIABLE    (P$AUXPIEZAS+19)/20     ;CALCULA CANTIDAD DE GRUPOS DE 20 PIEZAS
CANTPRODUCTOS   FUNCTION    RN3,C4 
0,1/0.6,12/0.95,20/1,101
CANTPIEZAS      FUNCTION    RN4,C7 
0,1/0.14,20/0.31,50/0.53,200/0.82,500/0.99,2000/1,15001
FINPEDIDO       FUNCTION    P$TIPO,D2
0,PREPARA/1,COLGAR
MEDIATOMAR      FUNCTION    P$TIPO,D2
0,120/1,180
MEDIAPRODUCTO   FUNCTION    P$TIPO,D2
0,10/1,7


Bloques ejecutables

  LINE         LOC  BLOCK_TYPE                               ENTRY_COUNT  CURRENT_COUNT  RETRY
    39           1  GENERATE        3600                              10              0      0
    40           2  TERMINATE       1                                 10              0      0
    44           3  GENERATE        900                               39              0      0
    45           4  TABULATE        TABLA2                            39              0      0
    46           5  TERMINATE                                         39              0      0
    50           6  GENERATE        420,300                           80              0      0
    51           7  ASSIGN          TIPO,0                            80              0      0
    52           8  ASSIGN          PRODUCTOS,FN$CANTPRODUCTOS          80              0      0
    53           9  ASSIGN          PIEZAS,FN$CANTPIEZAS              80              0      0
    54          10  ENTER           SPEDIDOS                          80              0      0
    58   MOSTRADOR  QUEUE           2                                 80              0      0
    59          12  SEIZE           2                                 80              0      0
    60          13  DEPART          2                                 80              0      0
    61  AVANZAMOST  ADVANCE         FN$MEDIATOMAR,60                  88              1      0
    62          15  ASSIGN          AUXPROD,P$PRODUCTOS               87              0      0
    63     PORPROD  ADVANCE         FN$MEDIAPRODUCTO,2              1130              0      0
    64          17  LOOP            AUXPROD,PORPROD                 1130              0      0
    65          18  RELEASE         2                                 87              0      0
    66          19  TABULATE        TABLA3                            87              0      0
    67          20  TRANSFER        ,FN$FINPEDIDO                     87              0      0
    71     PREPARA  QUEUE           PREPARAR                          87              0      0
    72          22  ENTER           PREPARAR                          87              0      0
    73          23  DEPART          PREPARAR                          87              0      0
    74  AVANZAPREP  MARK            8                                102              0      0
    75          25  ADVANCE         300,120                          102              1      0
    76          26  ASSIGN          AUXPROD,P$PRODUCTOS              101              0      0
    77    OTROPROD  ADVANCE         5,2                             1239              0      0
    78          28  LOOP            AUXPROD,OTROPROD                1239              0      0
    79          29  ASSIGN          AUXPIEZAS,P$PIEZAS               101              0      0
    80          30  ASSIGN          GRUPOPIEZAS,V$LOOPPIEZAS         101              0      0
    81    OTRAPIEZ  ADVANCE         3,1                             2992              0      0
    82          32  LOOP            GRUPOPIEZAS,OTRAPIEZ            2992              0      0
    83          33  TABULATE        TABLA1                           101              0      0
    84          34  LEAVE           PREPARAR                         101              0      0
    88          35  QUEUE           FACTURAR                         101              0      0
    89          36  SEIZE           FACTURAR                         101              0      0
    90          37  DEPART          FACTURAR                         101              0      0
    91          38  ADVANCE         120,30                           101              1      0
    92          39  ASSIGN          AUXPROD,P$PRODUCTOS              100              0      0
    93     OTRAFAC  ADVANCE         5,2                             1237              0      0
    94          41  LOOP            AUXPROD,OTRAFAC                 1237              0      0
    95          42  RELEASE         FACTURAR                         100              0      0
    96          43  LEAVE           SPEDIDOS                         100              0      0
    97          44  TABULATE        TABLA4                           100              0      0
    98   RETIRARSE  TERMINATE                                        100              0      0
   103          46  GENERATE        600,360,,,10                      56              0      0
   104          47  ASSIGN          TIPO,1                            56              0      0
   105          48  SELECT      NU  5,1,1,,,OCUPADO                   56              0      0
   106          49  SEIZE           *5                                53              0      0
   107          50  TRANSFER        0.5,,NOPEDIDO                     53              0      0
   108          51  ASSIGN          PRODUCTOS,FN$CANTPRODUCTOS          23              0      0
   109          52  ASSIGN          PIEZAS,FN$CANTPIEZAS              23              0      0
   113          53  ENTER           SPEDIDOS                          23              0      0
   114          54  QUEUE           LLAMADOS                          23              0      0
   115          55  SELECT      NU  A,2,2,,,MOSTOCUPADO               23              0      0
   116          56  SEIZE           2                                  8              0      0
   117          57  DEPART          LLAMADOS                           8              0      0
   118          58  TRANSFER        ,AVANZAMOST                        8              0      0
   120 MOSTOCUPADO  ENTER           PREPARAR                          15              0      0
   121          60  DEPART          LLAMADOS                          15              0      0
   122          61  ADVANCE         FN$MEDIATOMAR,60                  15              0      0
   123          62  ASSIGN          AUXPROD,P$PRODUCTOS               15              0      0
   124    PORPROD1  ADVANCE         FN$MEDIAPRODUCTO,2               115              0      0
   125          64  LOOP            AUXPROD,PORPROD1                 115              0      0
   126          65  RELEASE         *5                                15              0      0
   127          66  TABULATE        TABLA3                            15              0      0
   128          67  TRANSFER        ,AVANZAPREP                       15              0      0
   130      COLGAR  RELEASE         *5                                 8              0      0
   131          69  TRANSFER        ,PREPARA                           8              0      0
   133    NOPEDIDO  ADVANCE         120,60                            30              0      0
   134          71  RELEASE         *5                                30              0      0
   135          72  TERMINATE                                         30              0      0
   137     OCUPADO  TERMINATE                                          3              0      0

Facilities

 FACILITY          ENTRIES    UTIL.  AVE_TIME  AVAILABLE   OWNER   PEND   INTER   RETRY   DELAY
              1         53    0,320   217,321          1       0      0       0       0       0
              2         88    0,592   241,989          1       7      0       0       0       0
       FACTURAR        101    0,504   179,772          1       1      0       0       0       0

Queues

 QUEUE             MAX      CONT.  ENTRIES ENTRIES(0)  AVE.CONT.   AVE.TIME    AVE.(-0)   RETRY
              2      3         0        80       52       0,191      85,738     244,964       0
       FACTURAR      3         0       101       63       0,137      48,851     129,842       0
       LLAMADOS      1         0        23       18       0,069     107,304     493,600       0
       PREPARAR      5         0        87       46       0,605     250,287     531,098       0

Storages

 STORAGE           CAP.   REMAIN.   MIN.   MAX.  ENTRIES  AVL.   AVE.C.    UTIL.  RETRY   DELAY
       PREPARAR       2        1       0      2      102     1    1,364    0,682      0       0
       SPEDIDOS   30000    29997       0      9      103     1    3,461    0,000      0       0

Tables

TABLA1              TABLE            MP8,180,30,30

               MEDIA                         :        448,752
               DESVIACION ESTANDAR           :        273,274
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -       180            0       0,000          0,000       100,000
       181  -       210            0       0,000          0,000       100,000
       211  -       240            4       3,960          3,960        96,040
       241  -       270            4       3,960          7,921        92,079
       271  -       300            5       4,950         12,871        87,129
       301  -       330           10       9,901         22,772        77,228
       331  -       360            9       8,911         31,683        68,317
       361  -       390           11      10,891         42,574        57,426
       391  -       420           13      12,871         55,446        44,554
       421  -       450           15      14,851         70,297        29,703
       451  -       480            7       6,931         77,228        22,772
       481  -       510            8       7,921         85,149        14,851
       511  -       540            3       2,970         88,119        11,881
       541  -       570            2       1,980         90,099         9,901
       571  -       600            2       1,980         92,079         7,921
       601  -       630            1       0,990         93,069         6,931
       631  -       660            1       0,990         94,059         5,941
       661  -       690            0       0,000         94,059         5,941
       691  -       720            1       0,990         95,050         4,950
       721  -       750            0       0,000         95,050         4,950
       751  -       780            2       1,980         97,030         2,970
       781  -       810            0       0,000         97,030         2,970
       811  -       840            0       0,000         97,030         2,970
       841  -       870            1       0,990         98,020         1,980
       871  -       900            0       0,000         98,020         1,980
       901  -       930            0       0,000         98,020         1,980
       931  -       960            0       0,000         98,020         1,980
       961  -       990            0       0,000         98,020         1,980
       991  -      1020            0       0,000         98,020         1,980
      1021  -  Infinito            2       1,980        100,000         0,000

        MEDIA OVERFLOW                :      2163,500
        DESVIACION ESTANDAR OVERFLOW  :       434,871

        CANTIDAD DE VALORES TABULADOS :           101
        VALOR MAXIMO TABULADO         :      2471,000

TABLA2              TABLE            S$SPEDIDOS,1,1,50

               MEDIA                         :          3,564
               DESVIACION ESTANDAR           :          1,847
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1            5      12,821         12,821        87,179
         2  -         2            5      12,821         25,641        74,359
         3  -         3           12      30,769         56,410        43,590
         4  -         4            9      23,077         79,487        20,513
         5  -         5            1       2,564         82,051        17,949
         6  -         6            4      10,256         92,308         7,692
         7  -         7            2       5,128         97,436         2,564
         8  -         8            0       0,000         97,436         2,564
         9  -         9            1       2,564        100,000         0,000
            Las frecuencias restantes (41) son todas cero.

        CANTIDAD DE VALORES TABULADOS :            39
        VALOR MAXIMO TABULADO         :         9,000

TABLA3              TABLE            S$SPEDIDOS,1,1,50

               MEDIA                         :          3,971
               DESVIACION ESTANDAR           :          1,869
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1            4       3,922          3,922        96,078
         2  -         2           22      21,569         25,490        74,510
         3  -         3           20      19,608         45,098        54,902
         4  -         4           24      23,529         68,627        31,373
         5  -         5           11      10,784         79,412        20,588
         6  -         6            8       7,843         87,255        12,745
         7  -         7            6       5,882         93,137         6,863
         8  -         8            7       6,863        100,000         0,000
            Las frecuencias restantes (42) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           102
        VALOR MAXIMO TABULADO         :         8,000

TABLA4              TABLE            S$SPEDIDOS,1,1,50

               MEDIA                         :          3,120
               DESVIACION ESTANDAR           :          1,783
               CANTIDAD EN RETRY             :              0

          INTERVALO       FRECUENCIA           %     %ACUMULADO    %REMANENTE
         0  -         1           19      19,000         19,000        81,000
         2  -         2           24      24,000         43,000        57,000
         3  -         3           22      22,000         65,000        35,000
         4  -         4           17      17,000         82,000        18,000
         5  -         5            6       6,000         88,000        12,000
         6  -         6            5       5,000         93,000         7,000
         7  -         7            5       5,000         98,000         2,000
         8  -         8            2       2,000        100,000         0,000
            Las frecuencias restantes (42) son todas cero.

        CANTIDAD DE VALORES TABULADOS :           100
        VALOR MAXIMO TABULADO         :         8,000



Cadena de eventos corrientes (CEC)

 CEC_XACT_NUMBER    PRI          M1       CURRENT       NEXT        PARAMETER        VALUE
              11      0           0             0          3


Cadena de eventos futuros (FEC)

 FEC_XACT_NUMBER    PRI         BDT       CURRENT       NEXT        PARAMETER        VALUE
               7      0       36021            14         15             TIPO            0
                                                                    PRODUCTOS            7
                                                                       PIEZAS          219
               8      0       36062            25         26             TIPO            0
                                                                    PRODUCTOS            6
                                                                       PIEZAS          472
                                                                      AUXPROD            0
                                                                            8        35835
               3      0       36088             0          6
               1      0       36130            38         39             TIPO            0
                                                                    PRODUCTOS            2
                                                                       PIEZAS           41
                                                                      AUXPROD            0
                                                                            8        35594
                                                                    AUXPIEZAS           41
                                                                  GRUPOPIEZAS            0
               5     10       36163             0         46
              10      0       39600             0          1
